<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>\
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: antiquewhite;
        }
        div{
            max-height: auto;
          /* border: 2px solid; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          row-gap: 10px;
        }
        button {
            border: 2px inset rgb(5, 4, 70);
            margin-top:10px;
            width: 12em;
            height: 3em;
            border-radius: 8px;
            color: azure;
            box-shadow: 2px 5px 5px black;
            background: linear-gradient(to right,grey,rgb(53, 52, 52));
         transition: transform 90ms ease-in-out;  
        }
        button:hover{
            transform: scale(1.2);
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Web Development Assignments</h3>
    <h3>Name: Rishi Pathekar</h3>
    <h3>Roll No.: 106</h3>
    <h3>Batch: CSE (S5) SY B</h3>

    <div>
        <button onclick="document.location.href='AssignmentNO1.html'">AssignmentNO1</button>
        <button onclick="document.location.href='AssignmentNO2.html'">AssignmentNO2</button>
        <button onclick="document.location.href='AssignmentNO3.html'">AssignmentNO3</button>
        <button onclick="document.location.href='AssignmentNO4.html'">AssignmentNO4</button>
        <button onclick="document.location.href='AssignmentNO5.html'">AssignmentNO5</button>
        <button onclick="document.location.href='AssignmentNO6.html'">AssignmentNO6</button>
        <button onclick="document.location.href='AssignmentNO7.html'">AssignmentNO7</button>
        <button onclick="document.location.href='AssignmentNO8.html'">AssignmentNO8</button>
        <button onclick="document.location.href='AssignmentNO9.html'">AssignmentNO9</button>
        <!-- <button onclick="document.location.href=''"></button>
    <button onclick="document.location.href=''"></button>
    <button onclick="document.location.href=''"></button> -->
    </div>
</body>

</html>